import java.util.*;
class hollowrectangle{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        for(int i=1; i<=n; i++){
            for (int j=1; j<=n1; j++){
                if(i==1 || j==1 || i==4 || j==5){
                    System.out.print("*");
                }else{ 
                    System.out.print(" ");
                }
                
            }
            System.out.println( );
        }
    }
}
